# maven-wars-on-containers

./: README.md
doc/: docker.service
doc/restlet-api/: docker.service
jersey-api/: pom.xml
jersey-api/docker-jetty-jersey/: Dockerfile  container_settings.json
jersey-api/src/main/java/com/mkyong/rest/: HelloWorldExample.java
jersey-api/src/main/java/com/vogella/jersey/first/: Hello.java
jersey-api/web/: web.xml
restlet-api/: pom.xml
restlet-api/docker-jetty-restlet/: Dockerfile  container_settings.json
restlet-api/src/main/java/com/bharatonjava/rest/: HelloServer.java  HelloServerResource.java  RestletApplication.java
restlet-api/web/: web.xml
